{
  "name": "@nibrasd/transaction-visualizer",
  "description": "Stellar Transaction Visualizer SDK - analyze classic and Soroban transactions, with contract simulator and debug info",
  "version": "0.1.0",
  "keywords": [
    "stellar",
    "soroban",
    "blockchain",
    "transaction",
    "visualizer",
    "smart-contracts",
    "sdk",
    "crypto"
  ],
  "author": "Nibras D",
  "license": "MIT",
  "type": "module",
  "main": "dist/sdk/index.js",
  "types": "dist/sdk/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/sdk/index.js",
      "types": "./dist/sdk/index.d.ts"
    }
  },
  "files": [
    "dist/sdk",
    "dist/services",
    "dist/types",
    "README.md",
    "CHANGELOG.md",
    "examples"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:sdk && tsc && vite build",
    "build:sdk": "tsc -p tsconfig.sdk.json",
    "build:web": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepublishOnly": "npm run build:sdk"
  },
  "dependencies": {
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@stellar/stellar-sdk": "^14.2.0",
    "lucide-react": "^0.294.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "reactflow": "^11.10.4",
    "soroban-client": "^1.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NibrasD/stellar-transaction-visualizer.git"
  },
  "homepage": "https://github.com/NibrasD/stellar-transaction-visualizer#readme",
  "bugs": {
    "url": "https://github.com/NibrasD/stellar-transaction-visualizer/issues"
  }
}